<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .btnShodow{
        border: 1px solid #ccc;
        box-shadow: 2px 2px 0px 0px #888888;
        padding: 1.5px;
        margin-right: 10px;
        margin-bottom: 15px;
        background-color: white;
    }
    .btnShodow:hover{
        box-shadow: none;
        cursor: pointer;
    }
    .btnShodow:focus{
        border: 1px solid #ccc;
        outline: none;
    }
    .box{
        border: 1px solid #ccc;
        width: 50%;
        padding: 15px;
        margin-bottom: 15px;
    }
    .rowSection{
        margin: 10px;
    }
</style>
<body>
    <main>
        <section class="rowSection">
            <button id="sayHello" class="btnShodow">
                Create Rows saying Hello
            </button>
            <button id="sayGoodbye" class="btnShodow">
                Create Rows saying Goodbye
            </button>
            <div id="rowArea"></div>
        </section>
    </main>
</body>
<script> 
 'use strict';
 window.addEventListener("load",function(){
    document.addEventListener('click', function (event){
        if (event.target.tagName === "BUTTON"){
            var listHtml = "";
            var name = (event.target.id === "sayHello") ?  "Hello" :  "Goodbye";
            for (var index = 0; index < 5; index++) {
                listHtml +="<div class= 'box'>"+name+"</div>".trim()
                }
            document.getElementById("rowArea").innerHTML = listHtml ;
        }
    })
 })
</script>
</html>